Repository: elementary/quick-settings
Catalog: po/*.po
Languages: el, ru, uk

source: Screen Reader
el: Ανάγνωση οθόνης
ru: Экранный диктор
uk: Зчитувач з екрана

source: Onscreen Keyboard
el: Πληκτρολόγιο οθόνης
ru: Экранная клавиатура
uk: Екранна клавіатура

source: Not logged in
ru: Вход не выполнен
uk: Вхід не виконано

source: Logged in as “%s”
ru: Вы вошли как «%s»
uk: Вхід виконано як “%s”

source: %i other person logged in
ru: Ещё %i человек выполнил вход
uk: Увійшла ще %i людина

source: Dark Mode
el: Σκουρόχρωμη λειτουργία
ru: Тёмный стиль
uk: Темний режим

source: Are you sure you want to Log Out?
el: Είστε σίγουροι ότι θέλετε να κάνετε αποσύνδεση;
ru: Выйти из системы?
uk: Ви впевнені, що хочете завершити сеанс?

source: This will close all open applications.
el: Αυτή η ενέργεια θα κλείσει όλες τις ανοιχτές εφαρμογές.
ru: Это приведёт к закрытию всех приложений.
uk: Це закриє всі відкриті застосунки.

source: Log Out
el: Αποσύνδεση
ru: Выйти
uk: Вийти

source: Are you sure you want to Shut Down?
el: Είστε σίγουροι ότι θέλετε να κάνετε τερματισμό;
ru: Выключить устройство?
uk: Ви впевнені, що хочете вимкнути комп'ютер?

source: This will close all open applications and turn off this device.
el: Αυτή η ενέργεια θα κλείσει όλες τις ανοιχτές εφαρμογές και θα απενεργοποιήσει τη συσκευή σας.
ru: Это приведёт к закрытию всех приложений и выключению данного устройства.
uk: Усі відкриті застосунки буде закрито, а цей пристрій — вимкнено.

source: Shut Down
el: Τερματισμός
ru: Выключить
uk: Вимкнути

source: Restart
el: Επανεκκίνηση
ru: Перезагрузить
uk: Перезапустити

source: Cancel
el: Ακύρωση
ru: Отменить
uk: Скасувати

source: Install pending system updates
el: Εγκατάσταση εκκρεμών ενημερώσεων συστήματος
ru: Установить обновления системы
uk: Установити оновлення системи з черги

source: Prevent Sleep
ru: Предотвращать сон
uk: Запобігати переходу в режим сну

source: Rotation Lock
el: Κλείδωμα περιστροφής
ru: Блокировка поворота
uk: Блокування обертання

source: System Settings…
el: Ρυθμίσεις συστήματος…
ru: Параметры системы…
uk: Системні налаштування…

source: Suspend
el: Αναστολή
ru: Режим ожидания
uk: Призупинити

source: Lock
el: Κλείδωμα
ru: Заблокировать
uk: Заблокувати

source: Shut Down…
el: Τερματισμός…
ru: Выключить…
uk: Вимкнути…

source: Decrease text size
el: Σμίκρυνση κειμένου
ru: Уменьшить размер текста
uk: Зменшити розмір тексту

source: Increase text size
el: Μεγέθυνση κειμένου
ru: Увеличить размер текста
uk: Збільшити розмір тексту

source: User Accounts Settings…
el: Ρυθμίσεις λογαριασμών χρηστών…
ru: Параметры учётных записей…
uk: Налаштування облікових записів користувачів…

source: Log Out…
el: Αποσύνδεση…
ru: Выйти…
uk: Завершити сеанс…

source: Logged in
ru: Выполнен вход
uk: Вхід виконано

source: Logged out
ru: Не выполнен вход
uk: Вихід виконано

source: Locked
ru: Заблокирован
uk: Заблоковано

source: Guest
el: Επισκέπτης
ru: Гость
uk: Гість
